# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoSpectra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GProject\Dashboard\Github$ Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AutoSpectra


#############################################
# Order-only phony target for AutoSpectra

build cmake_object_order_depends_target_AutoSpectra: phony || AutoSpectra_autogen AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp AutoSpectra_autogen\mocs_compilation.cpp AutoSpectra_autogen\timestamp AutoSpectra_autogen_timestamp_deps

build CMakeFiles\AutoSpectra.dir\AutoSpectra_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir\AutoSpectra_autogen
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb

build CMakeFiles\AutoSpectra.dir\cardatareceiver.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\cardatareceiver.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb

build CMakeFiles\AutoSpectra.dir\pythonrunner.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\pythonrunner.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb

build CMakeFiles\AutoSpectra.dir\serialmanager.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\serialmanager.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb

build CMakeFiles\AutoSpectra.dir\main.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\main.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb

build CMakeFiles\AutoSpectra.dir\SpotifyReceiver.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\SpotifyReceiver.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb

build CMakeFiles\AutoSpectra.dir\AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__AutoSpectra_unscanned_Debug D$:\GProject\Dashboard\Github$ Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_AutoSpectra
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"D:\GProject\Dashboard\Github Project\AutoSpectra" -I"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\AutoSpectra_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  OBJECT_FILE_DIR = CMakeFiles\AutoSpectra.dir\AutoSpectra_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_PDB = AutoSpectra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoSpectra


#############################################
# Link the executable AutoSpectra.exe

build AutoSpectra.exe: CXX_EXECUTABLE_LINKER__AutoSpectra_Debug CMakeFiles\AutoSpectra.dir\AutoSpectra_autogen\mocs_compilation.cpp.obj CMakeFiles\AutoSpectra.dir\cardatareceiver.cpp.obj CMakeFiles\AutoSpectra.dir\pythonrunner.cpp.obj CMakeFiles\AutoSpectra.dir\serialmanager.cpp.obj CMakeFiles\AutoSpectra.dir\main.cpp.obj CMakeFiles\AutoSpectra.dir\SpotifyReceiver.cpp.obj CMakeFiles\AutoSpectra.dir\AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5QuickControls2d.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || AutoSpectra_autogen AutoSpectra_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5QuickControls2d.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AutoSpectra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AutoSpectra.dir\
  TARGET_FILE = AutoSpectra.exe
  TARGET_IMPLIB = AutoSpectra.lib
  TARGET_PDB = AutoSpectra.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\GProject\Dashboard\Github Project\AutoSpectra" -B"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\GProject\Dashboard\Github Project\AutoSpectra" -B"D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for AutoSpectra_autogen_timestamp_deps

build AutoSpectra_autogen_timestamp_deps: phony CMakeFiles\AutoSpectra_autogen_timestamp_deps


#############################################
# Utility command for AutoSpectra_autogen

build AutoSpectra_autogen: phony CMakeFiles\AutoSpectra_autogen AutoSpectra_autogen\timestamp AutoSpectra_autogen\mocs_compilation.cpp AutoSpectra_autogen_timestamp_deps


#############################################
# Custom command for AutoSpectra_autogen\timestamp

build AutoSpectra_autogen\timestamp AutoSpectra_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}AutoSpectra_autogen\timestamp ${cmake_ninja_workdir}AutoSpectra_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || AutoSpectra_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/AutoSpectra_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/AutoSpectra_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/GProject/Dashboard/Github Project/AutoSpectra" "D:/GProject/Dashboard/Github Project/AutoSpectra" "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/AutoSpectra_autogen/deps" "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/dcae9625abe23d1d9c689046d86772d434b157dd28cfdefeae05c62e58cc21a2.d""
  DESC = Automatic MOC and UIC for target AutoSpectra
  depfile = D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/dcae9625abe23d1d9c689046d86772d434b157dd28cfdefeae05c62e58cc21a2.d
  restat = 1


#############################################
# Custom command for AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp

build AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}AutoSpectra_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\GProject\Dashboard\Github$ Project\AutoSpectra\qml.qrc CMakeFiles\AutoSpectra_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\GProject\Dashboard\Github$ Project\AutoSpectra\Spotify.py D$:\GProject\Dashboard\Github$ Project\AutoSpectra\Gauge_animation.qml D$:\GProject\Dashboard\Github$ Project\AutoSpectra\Instrument_Cluster.qml D$:\GProject\Dashboard\Github$ Project\AutoSpectra\main.qml D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\color_fill_1.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\upper_status.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\right_side_red.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\assist_disable.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\right_side_blue.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\367-200.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\parking_break.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\speed_limit.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\steering_error.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\check-engine-light-icon-1616189100.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\low_bat.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\seat_belt.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\lower_status.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\right_side_yellow.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\s.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\door_open.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\adaptive_off.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Right_Side.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\rectangle_1.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\center.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\left_side.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\high_beam.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\layer_2.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\adaptive_on.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\right.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\wanring_massage.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\unknown_song.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\low_beam.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\left.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\daytime_light.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\32.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\24.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\16.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\08.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\31.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\signs.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\23.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\15.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\07.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\30.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\22.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\14.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\39.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\06.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\21.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\13.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\38.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\05.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\20.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\37.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\12.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\04.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\29.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\36.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\11.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\28.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\03.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\35.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\10.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\27.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\02.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\19.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\34.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\26.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\01.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\18.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\33.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\25.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\17.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\40.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\images\Set$ 1\09.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\img\needle.svg D$:\GProject\Dashboard\Github$ Project\AutoSpectra\img\background.png D$:\GProject\Dashboard\Github$ Project\AutoSpectra\img\background60.svg D$:\GProject\Dashboard\Github$ Project\AutoSpectra\img\background.svg D$:\GProject\Dashboard\Github$ Project\AutoSpectra\img\background120.svg D$:\GProject\Dashboard\Github$ Project\AutoSpectra\img\tickmark.svg D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-extra-black-condensed-italic-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-bold-condensed-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-bold.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-bold-italic-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-medium-condensed-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-light-italic-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-heavy-italic-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-medium-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-medium-italic-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-book-italic-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-extra-black-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-book-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-light-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-light-condensed-bt.ttf D$:\GProject\Dashboard\Github$ Project\AutoSpectra\fonts\futura-heavy-bt.ttf C$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe || AutoSpectra_autogen AutoSpectra_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\GProject\Dashboard\Github Project\AutoSpectra\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/AutoSpectra_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AutoSpectra_autogen_timestamp_deps

build CMakeFiles\AutoSpectra_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\AutoSpectra_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\lib\Qt5QuickControls2d.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib


#############################################
# Phony custom command for CMakeFiles\AutoSpectra_autogen

build CMakeFiles\AutoSpectra_autogen | ${cmake_ninja_workdir}CMakeFiles\AutoSpectra_autogen: phony AutoSpectra_autogen\timestamp || AutoSpectra_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AutoSpectra: phony AutoSpectra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GProject/Dashboard/Github Project/AutoSpectra/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony AutoSpectra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\GProject\Dashboard\Github$ Project\AutoSpectra\CMakeLists.txt D$:\GProject\Dashboard\Github$ Project\AutoSpectra\qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\GProject\Dashboard\Github$ Project\AutoSpectra\CMakeLists.txt D$:\GProject\Dashboard\Github$ Project\AutoSpectra\qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
